<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.izv.ad.consultaagendaad.MainActivity">
    <item android:title="Mi cuenta" >
        <menu >
            <item android:title="Configuración de privacidad" />
            <item
                android:id="@+id/it_docviajes"
                android:title="Mis documentos de viaje" />
            <item
                android:id="@+id/it_cviaje"
                android:title="Mis compañeros de viaje" />
        </menu>
    </item>
    <item android:title="Mis viajes" />
    <item android:title="Tarjetas de embarque" />
    <item
        android:id="@+id/it_aerolinea"
        android:title="Información sobre el vuelo" />
    <item android:title="Info actualizada" />
    <item android:title="Vales de regalo" />
    <item android:title="Revista de vuelo" />
    <item android:title="Términos y condiciones" />
    <item android:title="Centro de ayuda" />
    <item android:title="Contactar con la aerolínea" />
    <item android:title="Contactar con la aerolínea" />
    <item android:title="Configuración de privacidad" />
</menu>